total 68
drwxr-xr-x 2 root root  4096 Mar 13 18:12 .
drwxr-xr-x 6 root root   165 Mar 13 14:44 ..
-rw-r--r-- 1 root root     0 Mar 13 18:03 \*\\
-rwxr-xr-x 1 root root    35 Mar 13 17:37 0-hello_world
-rwxr-xr-x 1 root root    28 Mar 13 17:37 1-confused_smiley
-rwxr-xr-x 1 root root    16 Mar 13 17:37 1-confused_smiley~
-rwxr-xr-x 1 root root    29 Mar 13 17:37 2-hellofile
-rwxr-xr-x 1 root root    33 Mar 13 17:37 2-hellofile~
-rw-r--r-- 1 root root 12288 Mar 13 15:14 .2-hellofile.swp
-rwxr-xr-x 1 root root    45 Mar 13 17:37 3-twofiles
-rwxr-xr-x 1 root root    44 Mar 13 17:37 3-twofiles~
-rwxr-xr-x 1 root root    35 Mar 13 17:37 4-lastlines
-rwxr-xr-x 1 root root    35 Mar 13 17:37 5-firstlines
-rwxr-xr-x 1 root root    36 Mar 13 17:37 6-third_line
-rw-r--r-- 1 root root    38 Mar 13 17:37 6-third_line~
-rwxr--r-- 1 root root    26 Mar 13 18:11 8-cwd_state
-rw-r--r-- 1 root root     0 Mar 13 18:06 \*\\'"Best School"
-rw-r--r-- 1 root root     0 Mar 13 18:12 ls_cwd_content
-rw-r--r-- 1 root root    53 Mar 13 17:37 README.md
